{
  "name": "chesschat-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development node --watch src/server.js",
    "test": "node --test tests/**/*.test.js",
    "test:coverage": "c8 --reporter=text --reporter=lcov npm run test"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.891.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.891.0",
    "@aws-sdk/client-chime-sdk-meetings": "3.891.0",
    "@aws-sdk/client-dynamodb": "^3.891.0",
    "@aws-sdk/lib-dynamodb": "^3.891.0",
    "aws-jwt-verify": "^5.1.1",
    "chess.js": "^1.4.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "ioredis": "^5.8.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
